[default]
#which section is actived
activeSession=
#the sudo user, only used for sudo tasks
root =
#passwd of sudoer
passwd =
#pem file path, if it is not empty, we will ignore passwd
pem_key =

#example of section
[server]
#uesr name, if use createUser task, this user name will be the new user
newuser =
#password of newuser
passwd =
#pem file path, if it is not empty, we will ignore passwd
pem_key =
#cluster ips, use comma to split
hosts=
# private ips
private_hosts=
#hostnames of cluster , the number of hostnames must equal with hosts. the hostnames is used for changeHostname tass
hostnames=
#only useful for appendHosts, and ssh task when you add new nods into an existed and initialized cluster
existed_hosts=
#only useful for appendHosts, and ssh task when you add new nods into an existed and initialized cluster
existed_hostnames=
#locally jdk file. the related path is ./
jdk_source_file=
# when the jdk.tar.gz is unziped, the folder in the tar file.
jdk_folder=
#locally scala file. the related path is ./
scala_source_file=
# when the scala.tar.gz is unziped, the folder in the tar file.
scala_folder=
# the ntp server address you  want to sync
ntp_server=
# the allowed net that can sync with your ntp server
ntp_net=
# the allowed net mask that can sync with your ntp server
ntp_net_mask=
#admin ip. first ly, admin ip should be in hosts. secondly, we will set admin ip can free-password ssh other nodes (if you use ssh2_OneToAll instead of ssh2)
admin_ip=



##this is for different big data system (some are not big data )
[couch]
newuser =
passwd =
hosts=
hostnames=
jdk_source_file=
jdk_folder=
#bind which ip address for the couchdb #if not 0.0.0.0, only one server is successful installed
bind_address=


[collectd]
inflexdb_ip=
inflexdb_port=

[cassandra]
cassandra_file=
cassandra_folder=
data_folder=
one_seed_ip=

[hadoop]
hadoop_file=
hadoop_folder=
data_folder=
master_ip=
slaves=
start_ip=
format_cluster_name=